# roulette-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  redis.conf  settings.gradle
redis/: redis.conf
request/: Insomnia_2020-12-14.json
src/main/java/com/masiv/roulette/: RouletteApplication.java
src/main/java/com/masiv/roulette/adapter/in/controller/: AdvisorController.java  RouletteController.java
src/main/java/com/masiv/roulette/adapter/in/controller/dto/: BetRequest.java  BetResultPayload.java  BetValidator.java  CloseRoulettePayload.java  RouletteIdPayload.java  RoulettePayload.java  ValidBet.java
src/main/java/com/masiv/roulette/assembler/context/: RedisConfig.java
src/main/java/com/masiv/roulette/kernel/constant/: MessageConstants.java
src/main/java/com/masiv/roulette/kernel/domain/: Bet.java  BetColor.java  BetType.java  Roulette.java  RouletteStatus.java
src/main/java/com/masiv/roulette/kernel/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/masiv/roulette/usecase/service/: RouletteService.java
src/main/java/com/masiv/roulette/usecase/service/impl/: RouletteServiceImpl.java
src/main/java/com/masiv/roulette/usecase/service/mapper/: RouletteMapper.java
src/main/java/com/masiv/roulette/usecase/service/util/: RouletteUtil.java
src/main/resources/: application.yml
src/test/java/com/masiv/roulette/usecase/service/impl/: RouletteServiceImplTest.java
src/test/java/com/masiv/roulette/util/: TestUtil.java
